{
  "name": "kermanatari_v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "framer-motion": "^12.23.25",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.556.0",
    "moment-jalaali": "^0.10.4",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "16.0.7",
    "next-auth": "^4.24.13",
    "provinces-and-cities": "^1.0.7",
    "react": "19.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "19.2.0",
    "react-loading-skeleton": "^3.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-toastify": "^11.0.5",
    "swiper": "^12.0.3",
    "yup": "^1.7.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
